<%--<ul id="menu">
    <li class="sub">MARKETING
        <ul>
            <li><a href="../MARKETING/QuanlyKhachhang_Tiemnang.aspx" >Khách
                hàng tiềm năng</a></li>
            <li><a href="../MARKETING/ChiendichMKT.aspx" >Chiến dịch Marketing</a></li>
            <li><a href="../CTKM/Thietlap_ChuongtrinhKM.aspx" >C.Tr khuyến
                mại</a></li>
            <li><a href="../MARKETING/SendMail.aspx" >Gửi mail chăm sóc KH</a></li>
            <li><a href="../MARKETING/SendSMS.aspx" >Tin nhắn chăm sóc KH</a></li>
            <li><a href="../MARKETING/Baocao_Marketing.aspx" >Báo cáo chăm
                sóc KH</a></li>
        </ul>
    </li>
    <li class="sub">KHÁCH HÀNG
        <ul>
            <li><a href="../QLKH/QuanlyKhachhang.aspx" >Quản lý khách hàng</a></li>
            <li><a href="../QLKH/Khachhang_Goi.aspx" >Cấp thẻ thanh toán</a></li>
            <li><a href="../QLKH/Khachhang_The.aspx" >Cấp thẻ thành viên</a></li>
            <li><a href="../QLKH/Baocao_QLKH.aspx" >Báo cáo thống kê</a></li>
        </ul>
    </li>
    <li class="sub">LỊCH HẸN
        <ul>
            <li><a href="../LICHHEN/XemLichhen_New.aspx" >Thiết lập lịch hẹn</a></li>
            <li><a href="../QLPHONG/Phong_ThietlapCa.aspx" >Thiết lập phòng</a></li>
            <li><a href="../LICHHEN/Baocao_Lichhen.aspx" >Báo cáo lịch hẹn</a></li>
        </ul>
    </li>
    <li class="sub">MỸ PHẨM
        <ul>
            <li><a href="../QLMH/Nhaphang.aspx" >Nhập hàng</a></li>
            <li><a href="../QLMH/Xuathang.aspx" >Xuất hàng</a></li>
            <li><a href="../QLMH/ChuyenKho.aspx" >Chuyển Kho</a></li>
            <li><a href="../QLMH/Tonghop_Ton_SL.aspx" >Tổng hợp tồn SL</a></li>
            <li><a href="../QLMH/Baocao_QLMH.aspx" >Báo cáo tổng hợp</a></li>
        </ul>
    </li>
    <li class="sub">TÀI CHÍNH
        <ul>
            <li><a href="../QLTC/ThietLapPhieuThuChi.aspx" >Theo dõi Thu Chi</a></li>
            <li><a href="../QLKH/CongNo_ThanhToan.aspx" >Theo dõi công nợ</a></li>
            <li><a href="../QLTC/Baocao_QLTC.aspx" >Báo cáo tài chính</a></li>
        </ul>
    </li>
    <li class="sub">THAM SỐ
        <ul>
            <li><a href="../QUANTRI/Thietlap_GoiDV.aspx" >Thiết lập Thẻ TT</a></li>
            <li><a href="../QUANTRI/Thietlap_TheDV.aspx" >Thiết lập Thẻ TV</a></li>
            <li><a href="../QUANTRI/Thietlap_Vattutieuhao_DV.aspx" >Thiết lập
                VTTH</a></li>
            <li><a href="../DANHMUC/TiGia_NgoaiTe.aspx" >Thiết lập Tỷ giá</a></li>
            <li><a href="../DANHMUC/Dinhmuc_GiaMathang.aspx" >Định mức giá
                mặt hàng</a></li>
        </ul>
    </li>
    <li class="sub">DANH MỤC
        <ul>
            <li><a href="../QLTC/DanhmucThuchi.aspx" >DM Thu Chi</a></li>
            <li><a href="../DANHMUC/DM_Phong.aspx" >DM phòng</a></li>
            <li><a href="../DANHMUC/DM_Kho.aspx" >DM kho</a></li>
            <li><a href="../DANHMUC/DM_Nhacungcap.aspx" >DM nhà cung cấp</a></li>
            <li><a href="../DANHMUC/DM_Xuatxu.aspx" >DM xuất xứ</a></li>
            <li><a href="../DANHMUC/DM_Ngoaite.aspx" >DM ngoại tệ</a></li>
            <li><a href="../DANHMUC/DM_Menhgiatien.aspx" >DM mệnh giá tiền</a></li>
            <li><a href="../DANHMUC/DM_Nhomdichvu.aspx" >DM nhóm dịch vụ</a></li>
            <li><a href="../DANHMUC/DM_Dichvu.aspx" >DM dịch vụ</a></li>
            <li><a href="../DANHMUC/DM_Nhommathang.aspx" >DM nhóm mặt hàng</a></li>
            <li><a href="../DANHMUC/DM_Loaimathang.aspx" >DM loại mặt hàng</a></li>
            <li><a href="../DANHMUC/DM_Mathang.aspx" >DM mặt hàng</a></li>
            <li><a href="../DANHMUC/DM_Quocgia.aspx" >DM địa danh</a></li>
            <li><a href="../DANHMUC/DM_Danhgia.aspx" >DM đánh giá</a></li>
            <li><a href="../DANHMUC/DM_Nguon.aspx" >Danh mục khác</a></li>
        </ul>
    </li>
    <li class="sub">QUẢN TRỊ
        <ul>
            <li><a href="../Default.aspx" >Trang chủ</a></li>
            <li><a href="../QUANTRI/SettingSpa.aspx" >Cấu hình hệ thống</a></li>
            <li><a href="../QUANTRI/DM_Nhanvien.aspx" >Quản lý nhân viên</a></li>
            <li><a href="../QUANTRI/Add_TaikhoanKH.aspx" >Thiết lập TK KH</a></li>
            <li><a href="../QUANTRI/Phanquyen.aspx" >Phân quyền</a></li>
            <li><a href="../QUANTRI/FormBaoCao.aspx" >Báo cáo quản trị</a></li>
            <li><a href="../DoiMatKhau.aspx" >Đổi mật khẩu</a></li>
            <li><a href="../Login.aspx" >Đăng xuất</a></li>
        </ul>
    </li>
</ul>
--%>
<ul id="css3menu_top" class="topmenu">
    <li class="topmenu"><a href="#" style="height: 24px;
        line-height: 24px;">
        <img src="../../../../../images/orange/or_chrome.png" alt="">MARKETING</a>
        <div class="submenu" style="width:142%">
            <div class="column">
                <ul>
                    <li><a href="../MARKETING/QuanlyKhachhang_Tiemnang.aspx">
                        <img src="../../../../../images/16x16/star.png" alt="">Khách hàng tiềm năng</a></li>
                    <li><a href="../MARKETING/ChiendichMKT.aspx">
                        <img src="../../../../../images/16x16/star.png" alt="">Chiến dịch Marketing</a></li>
                    <li><a href="../CTKM/Thietlap_ChuongtrinhKM.aspx">
                        <img src="../../../../../images/16x16/star.png" alt="">C.Tr khuyến mại</a></li>
                    <li><a href="../MARKETING/SendMail.aspx">
                        <img src="../../../../../images/16x16/star.png" alt="">Gửi mail chăm sóc KH</a></li>
                    <li><a href="../MARKETING/SendSMS.aspx">
                        <img src="../../../../../images/16x16/star.png" alt="">Tin nhắn chăm sóc KH</a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="topmenu"><a href="#" style="height: 24px;
        line-height: 24px;">
        <img src="../../../../../images/orange/or_user.png" alt="">KHÁCH HÀNG</a>
        <div class="submenu" style="width:110%">
            <div class="column">
                <ul>
                    <li><a href="../../../OrangeVersion/Customer/CustomerList.aspx">
                        <img src="../../../../../images/16x16/star.png" alt="">Quản lý khách hàng</a></li>
                    <li><a href="../QLKH/Khachhang_Goi.aspx">
                        <img src="../../../../../images/16x16/star.png" alt="">Cấp thẻ thanh toán</a></li>
                    <li><a href="../QLKH/Khachhang_The.aspx">
                        <img src="../../../../../images/16x16/star.png" alt="">Cấp thẻ thành viên</a></li>
                    <li><a href="../QLKH/Baocao_QLKH.aspx">
                        <img src="../../../../../images/16x16/star.png" alt="">Báo cáo thống kê</a></li>
                </ul>
            </div>
        </div>
    </li>
     <li class="topmenu"><a href="#" style="height: 24px;
        line-height: 24px;">
        <img src="../../../../../images/orange/or_bank.png" alt="">TÀI CHÍNH</a>
        <div class="submenu" style="width:116%">
            <div class="column">
                <ul>
                    <li><a href="../../../OrangeVersion/Finance/ReceiptPayment.aspx"><img src="../../../../../images/16x16/star.png" alt="">Theo dõi Thu Chi</a></li>
                    <li><a href="../../../OrangeVersion/Finance/Debt.aspx"><img src="../../../../../images/16x16/star.png" alt="">Công nợ khách hàng</a></li>
                    <li><a href="../QLTC/Baocao_QLTC.aspx"><img src="../../../../../images/16x16/star.png" alt="">Báo cáo tài chính</a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="topmenu"><a href="#" style="height: 24px; line-height: 24px;"><span>
        <asp:Literal ID="ltrNotice" runat="server"></asp:Literal>
        <span class='number_notice'></span>
        <img src="../../../../../images/orange/or_clock.png" alt="">LỊCH HẸN</span></a>
        <div class="submenu" style="width:100%">
            <div class="column">
                <ul>
                    <li><a href="../../../OrangeVersion/Scheduling/MyScheduling.aspx"><img src="../../../../../images/16x16/star.png" alt="">Thiết lập lịch hẹn</a></li>
                    <%--<li><a href="../QLPHONG/Phong_ThietlapCa.aspx"><img src="../../../../../images/16x16/star.png" alt="">Thiết lập phòng</a></li>--%>
                    <li><a href="../../../OrangeVersion/Report/Rp_Web/Rp_Sheduler/rp_SchedulerReport.aspx"><img src="../../../../../images/16x16/star.png" alt="">Báo cáo lịch hẹn</a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="topmenu"><a href="#" style="height: 24px; line-height: 24px;"><span>
        <img src="../../../../../images/orange/or_box.png" alt="">MỸ PHẨM</span></a>
        <div class="submenu" style="width:100%">
            <div class="column">
                <ul>
                    <li><a href="../../../OrangeVersion/Product/WareHousing.aspx"><img src="../../../../../images/16x16/star.png" alt="">Nhập hàng</a></li>
                    <li><a href="../../../OrangeVersion/Product/ExportProduct.aspx"><img src="../../../../../images/16x16/star.png" alt="">Xuất hàng</a></li>
                    <li><a href="../../../OrangeVersion/Product/WarehouseTranfer.aspx"><img src="../../../../../images/16x16/star.png" alt="">Chuyển Kho</a></li>
                    <li><a href="../../../OrangeVersion/Product/Inventory.aspx"><img src="../../../../../images/16x16/star.png" alt="">Tổng hợp tồn SL</a></li>
                    <li><a href="../QLMH/Baocao_QLMH.aspx"><img src="../../../../../images/16x16/star.png" alt="">Báo cáo tổng hợp</a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="topmenu"><a href="#" style="height: 24px; line-height: 24px;">
        <img src="../../../../../images/orange/or_thamso.png" alt="">THAM SỐ</a>
        <div class="submenu" style="width:126%">
            <div class="column">
                <ul>
                    <li><a href="../QUANTRI/Thietlap_GoiDV.aspx"><img src="../../../../../images/16x16/star.png" alt="">Thiết lập Thẻ TT</a></li>
                    <li><a href="../QUANTRI/Thietlap_TheDV.aspx"><img src="../../../../../images/16x16/star.png" alt="">Thiết lập Thẻ TV</a></li>
                    <li><a href="../QUANTRI/Thietlap_Vattutieuhao_DV.aspx"><img src="../../../../../images/16x16/star.png" alt="">Thiết lập VTTH</a></li>
                    <li><a href="../DANHMUC/TiGia_NgoaiTe.aspx"><img src="../../../../../images/16x16/star.png" alt="">Thiết lập Tỷ giá</a></li>
                    <li><a href="../DANHMUC/Dinhmuc_GiaMathang.aspx"><img src="../../../../../images/16x16/star.png" alt="">Định mức giá mặt hàng</a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="topmenu"><a href="#" style="height: 24px; line-height: 24px;">
        <img src="../../../../../images/orange/or_list.png" alt="">DANH MỤC</a>
        <div class="submenu" style="width: 337px;">
            <div class="column" style="width: 45%;float:left">
                <ul>
                    <li><a href="../../../QLTC/DanhmucThuchi.aspx"><img src="../../../../../images/16x16/star.png" alt="">DM Thu Chi</a></li>
                    <li><a href="../../../DANHMUC/DM_Phong.aspx"><img src="../../../../../images/16x16/star.png" alt="">DM phòng</a></li>
                    <li><a href="../../../DANHMUC/DM_Kho.aspx"><img src="../../../../../images/16x16/star.png" alt="">DM kho</a></li>
                    <li><a href="../../../DANHMUC/DM_Nhacungcap.aspx"><img src="../../../../../images/16x16/star.png" alt="">DM nhà cung cấp</a></li>
                    <li><a href="../../../DANHMUC/DM_Xuatxu.aspx"><img src="../../../../../images/16x16/star.png" alt="">DM xuất xứ</a></li>
                    <li><a href="../../../DANHMUC/DM_Ngoaite.aspx"><img src="../../../../../images/16x16/star.png" alt="">DM ngoại tệ</a></li>
                    <li><a href="../../../DANHMUC/DM_Menhgiatien.aspx"><img src="../../../../../images/16x16/star.png" alt="">DM mệnh giá tiền</a></li>
                </ul>
            </div>
            <div class="column" style="width: 55%;float:left">
                <ul>
                    <li><a href="../../../OrangeVersion/Category/GroupServices_EditForm.aspx"><img src="../../../../../images/16x16/star.png" alt="">DM nhóm dịch vụ</a></li>
                    <li><a href="../../../OrangeVersion/Category/Services.aspx"><img src="../../../../../images/16x16/star.png" alt="">DM dịch vụ</a></li>
                    <li><a href="../../../OrangeVersion/Category/Group_Product.aspx"><img src="../../../../../images/16x16/star.png" alt="">DM nhóm mặt hàng</a></li>
                    <li><a href="../../../OrangeVersion/Category/Type_Product.aspx"><img src="../../../../../images/16x16/star.png" alt="">DM loại mặt hàng</a></li>
                    <li><a href="../../../OrangeVersion/Category/Product.aspx"><img src="../../../../../images/16x16/star.png" alt="">DM mặt hàng</a></li>
                    <li><a href="../../DANHMUC/DM_Quocgia.aspx"><img src="../../../../../images/16x16/star.png" alt="">DM địa danh</a></li>
                    <li><a href="../../DANHMUC/DM_Danhgia.aspx"><img src="../../../../../images/16x16/star.png" alt="">DM đánh giá</a></li>
                    <li><a href="../../DANHMUC/DM_Nguon.aspx"><img src="../../../../../images/16x16/star.png" alt="">Danh mục khác</a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="topmenu"><a href="#" style="height: 24px; line-height: 24px;">
        <img src="../../../../../images/orange/or_setting.png" alt="">QUẢN TRỊ</a>
        <div class="submenu" style="width:100%">
            <div class="column">
                <ul>
                    <li><a href="../../../Default.aspx"><img src="../../../../../images/16x16/star.png" alt="">Trang chủ</a></li>
                    <li><a href="../../../QUANTRI/SettingSpa.aspx"><img src="../../../../../images/16x16/star.png" alt="">Cấu hình hệ thống</a></li>
                    <li><a href="../../../QUANTRI/DM_Nhanvien.aspx"><img src="../../../../../images/16x16/star.png" alt="">Quản lý nhân viên</a></li>
                    <li><a href="../../../QUANTRI/Add_TaikhoanKH.aspx"><img src="../../../../../images/16x16/star.png" alt="">Thiết lập TK KH</a></li>
                    <li><a href="../../../QUANTRI/Phanquyen.aspx"><img src="../../../../../images/16x16/star.png" alt="">Phân quyền</a></li>
                    <li><a href="../../../QUANTRI/FormBaoCao.aspx"><img src="../../../../../images/16x16/star.png" alt="">Báo cáo quản trị</a></li>
                    <li><a href="../../../DoiMatKhau.aspx"><img src="../../../../../images/16x16/star.png" alt="">Đổi mật khẩu</a></li>
                    <li><a href="../../../Login.aspx"><img src="../../../../../images/16x16/star.png" alt="">Đăng xuất</a></li>
                </ul>
            </div>
        </div>
    </li>
</ul>
