<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="frmMain.master.vb" Inherits="NANO_SPA.frmMain" %>

<%@ Register Assembly="DevExpress.Web.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPopupControl" TagPrefix="dx" %>

<%@ Register Assembly="DevExpress.Web.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPopupControl" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v12.2, Version=12.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/CONTROL/uc_MenuTop.ascx" TagName="UC_MenuHeader" TagPrefix="uc3" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="aspAjax" %>

<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x:auto; height:100%">
<head runat="server">
<%--        <script language="javascript">
            var txt = "(¯`·.º-:¦:-::: NANO-CLINIC 2016 ::: - Phần mềm quản lý spa, salon-:¦:-º.·´¯)"; var espera = 200; var refresco = null; function rotulo_title() { document.title = txt; txt = txt.substring(1, txt.length) + txt.charAt(0); refresco = setTimeout("rotulo_title()", espera); } rotulo_title();
        </script>--%>
 <title>
         NANO-CLINIC 2016
           <%--<asp:Literal ID="ltr" runat="server"></asp:Literal>--%>
    </title>
    <link type="text/css" rel="stylesheet" href="Css/CssMain.css" />
    <meta name="title" content="Phần mềm quản lý spa, Salon, Thẩm mỹ viện" />
    <meta name="keywords" content="Quan ly spa, Quan ly salon, Quan ly tham my vien" />
    <meta name="description" content="Phần mềm quản lý spa cho phép khách hàng đăng nhập sử dụng miễn phí phần mềm quản lý spa, Salon, Thẩm mỹ viện" />
    <meta name="keywords" content="Phần mềm quản lý spa, Phần mềm quản lý salon, Phần mềm quản lý thẩm mỹ viện" />
    <meta name="keywords" content="Phần mềm thẩm mỹ viện Phần mềm spa, Phần mềm salon" />
    <meta name="keywords" content="Phan mem quan ly spa, Phan mem quan ly salon, Phan mem quan ly tham my vien" />
    <meta name="keywords" content="Phan mem tham my vien, Phan mem spa, Phan mem salon" />
    <meta name="author" content="Nanosoft" />
    <meta name="owner" content="Nanosoft jcs" />
    <meta name="copyright" content="(c) NANO-SPA 2015" />
    <meta name="viewport" content="width=device-width" />

    <script src="../../../../bootstrap/js/jquery.1.11.0.min.js" type="text/javascript"></script>

    <script src="../../../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <%--<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="bootstrap/css/mybootstrap.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/font-awesome-animation.css" rel="stylesheet" type="text/css" />
    <link href="Css/simple.css" rel="stylesheet" type="text/css" />
    <link href="Css/style.css" rel="stylesheet" type="text/css" />
    <link href="Css/style_menu.css" rel="stylesheet" type="text/css" />
    <link href="Css/style_ipad.css" rel="stylesheet" />
<%--    <link rel="stylesheet" type="text/css" href="/css/tipped/tipped.css" />--%>
    <script src="../../../../Js/jscharts.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../Js/Util.js"></script>
    <script src="../../../../ckfinder/ckfinder.js" type="text/javascript"></script>
    <script src="../../../../Js/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        
        function heartBeat() {
            $.get("../../../../KeepAlive.ashx?", function (data) { });
           
         
        }
        $(function () {
            setInterval("heartBeat()", 1000 * 30); // 30s gửi request một lần
        });
      
    </script>
        <style type="text/css">
        .dxb {
        font-weight:bold;
        }
        
    </style>
       
</head>
    
<body style="height:inherit">
    <form id="FrmMain" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="top_menu">
            <uc3:UC_MenuHeader ID="UC_MenuHeader1" runat="server" />
        </div>
        <div id="page-wrap">
                                <div id="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_Main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
<%--                <script lang="javascript">
                    (function () {
                        var _h1 = document.getElementsByTagName('title')[0] || false;
                        var product_name = ''; if (_h1) { product_name = _h1.textContent || _h1.innerText; } var ga = document.createElement('script'); ga.type = 'text/javascript';
                        ga.src = '//live.vnpgroup.net/js/web_client_box.php?hash=8343f1835ee1d76de186c7f40b228cae&data=eyJzc29faWQiOjIyOTM5OTksImhhc2giOiJmNDBiZWU3ZGRiZjQ5MDJjNGRhNTc1Yjc3N2Q1YzI5MyJ9&pname=' + product_name;
                        var s = document.getElementsByTagName('script'); s[0].parentNode.insertBefore(ga, s[0]);
                    })();
                </script>--%>
            </div>
        </div>
       
    </form>
</body>

</html>
